# Prelude

./: README.md
Prelude/: Combinator.fs  Common.fs  Diagnostics.fs  Done.txt  Math.fs  Operators.fs  Parse.fs  Prelude.fsproj  Prelude.sln  Seqs.fs  Strings.fs  ToDo.txt  Tuple.fs  Types.fs
Prelude/Prelude/: Combinator.fs  Combinator.fsi  Numeric.fs  Numeric.fsi  Prelude.fsproj  Revisions.txt  Sequence.fs  Sequence.fsi  ToDo.txt  Tuple.fs  Tuple.fsi  Typeclass.fs  Typeclass.fsi  Workflow.fs  Workflow.fsi
