<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>ptr</Authors>
    <Company>ptr</Company>
    <Description>Common functions on simple types.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Combinator.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Seqs.fs" />
    <Compile Include="Strings.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Done.txt" />
    <Content Include="Notes.txt" />
    <Content Include="ToDo.txt" />
  </ItemGroup>

</Project>
